<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.esiea.lapin.quiz_dom_tom">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_appli"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.ThemeActivity" />
        <activity android:name=".activities.RegleActivity" />
        <activity android:name=".activities.JeuActivity" />
        <activity android:name=".activities.LienIleActivity" />
        <activity android:name=".activities.FinJeuActivity" />
        <activity android:name=".activities.NotifActivity"></activity>
    </application>

</manifest>