<resources>
    <string name="app_name">Quiz-Dom-Tom</string>
    <string name="quiz_dom_tom">Quiz DOM TOM</string>
    <string name="jouer">Jouer</string>
    <string name="mise_jour_des_questions">Mise à jour des questions</string>
    <string name="regles">Règles</string>
    <string name="visitez_les_les">Visitez Les Régions</string>
    <string name="titre_regles">Les règles</string>
    <string name="les_regles">
        Les règles du jeu vont être ici :
        ##########################################################################
        ##########################################################################
        ##########################################################################
        ##########################################################################
        ##########################################################################
        ##########################################################################
        ##########################################################################
        ##########################################################################
        ##########################################################################
        ##########################################################################
    </string>
    <string name="phrase_presentation_iles">Cliquer sur l\'une des régions pour accéder au site de leur Conseil Régional</string>
    <string name="culture">Culture</string>
    <string name="geographie">Geographie</string>
    <string name="histoire">Histoire</string>
    <string name="theme">Thèmes</string>
    <string name="faux">Faux</string>
    <string name="vrai">Vrai</string>
    <string name="continuer">Continuer</string>
</resources>
